/* Reset dan Font */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

/* Container */
.container {
  width: 80%;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Judul */
h2 {
  text-align: center;
  color: #007bff;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

/* Label */
label {
  font-weight: bold;
  color: #555;
}

/* Input */
input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Tombol */
button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}

/* Tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background: #007bff;
  color: white;
}

tr:nth-child(even) {
  background: #f9f9f9;
}

/* Efek Hover pada Tabel */
tr:hover {
  background: #e1f0ff;
}

.tombol-container {
  display: flex;
  justify-content: center; /* Membuat tombol berada di tengah */
  margin-bottom: 20px; /* Jarak antara tombol dan tabel */
  margin-top: 20px;
}

.btn-tambah {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s ease;
}

/* Style umum untuk semua tombol */
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 2px;
  text-decoration: none;
  font-size: 14px;
  border-radius: 5px;
  transition: 0.3s;
  text-align: center;
}

/* Tombol Edit */
.btn-edit {
  background-color: #ffc107;
  color: #212529;
  border: 1px solid #ffc107;
}

.btn-edit:hover {
  background-color: #e0a800;
  border-color: #d39e00;
  color: #fff;
}

/* Tombol Hapus */
.btn-hapus {
  background-color: #dc3545;
  color: white;
  border: 1px solid #dc3545;
}

.btn-hapus:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

/* Untuk membuat tombol lebih sejajar */
td {
  text-align: center;
}
